<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>自己紹介 - HOME</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body class="index">
  <header>
    <nav>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="food.html">好きな食べ物</a></li>
        <li><a href="sports.html">好きなスポーツ</a></li>
        <li><a href="hobby.html">趣味</a></li>
        <li><a href="artist.html">好きなアーティスト</a></li>
        <li><a href="pet.html">ペット</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1><i class="fas fa-hand-sparkles"></i> ようこそ！</h1>
    <p><i class="fas fa-user-circle"></i> 氏名：辻蘭丸</p>
    <p><i class="fas fa-school"></i> 学校名：麻生情報ビジネス専門学校</p>
    <img class="content-img school-building-img" src="image/aso.jpg" alt="麻生情報ビジネス専門学校の校舎">
    <p><i class="fas fa-graduation-cap"></i> 学科：情報工学科・高度ＩＴシステム専攻</p>
  </main>
</body>
</html>